<Project DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <BinDir>$(MSBuildProjectDirectory)\..\bin</BinDir>
        <DistDir>$(MSBuildProjectDirectory)\..\dist</DistDir>
        <WinHelpProxyDir>$(MSBuildProjectDirectory)\..\src\WinHelpProxy</WinHelpProxyDir>
        <SetupDir>$(MSBuildProjectDirectory)\..\src\Setup</SetupDir>
        <TestDir>$(MSBuildProjectDirectory)\..\test</TestDir>
        <BuildNo>0</BuildNo>
        <BuildNoOffset>0</BuildNoOffset>
    </PropertyGroup>

    <ItemGroup>
        <!-- WinHelp proxy configurations -->
        <WinHelpProxyConfs Include="$(WinHelpProxyDir)\WinHelpProxy.sln">
            <Properties>Configuration=Release;Platform=x86</Properties>
        </WinHelpProxyConfs>
        <WinHelpProxyConfs Include="$(WinHelpProxyDir)\WinHelpProxy.sln">
            <Properties>Configuration=Release;Platform=x64</Properties>
        </WinHelpProxyConfs>
    </ItemGroup>


    <!-- Clean dist files -->
    <Target Name="CleanDist">
        <ItemGroup>
            <DistFiles Include="$(DistDir)\*.exe" />
            <DistFiles Include="$(DistDir)\*.json" />
            <DistFiles Include="$(DistDir)\*.md" />
        </ItemGroup>
        <Delete Files="@(DistFiles)" />
    </Target>


    <!-- Clean bin files -->
    <Target Name="CleanBin">
        <RemoveDir Directories="$(BinDir)\x64;$(BinDir)\x86" />
    </Target>


    <!-- Clean WinHelpProxy -->
    <Target Name="CleanWinHelpProxy">
        <MSBuild Projects="@(WinHelpProxyConfs)" Targets="Clean"/>
    </Target>


    <!-- Clean Setup -->
    <Target Name="CleanSetup">
        <ItemGroup>
            <SetupFiles Include="$(SetupDir)\Output\*" />
        </ItemGroup>
        <Delete Files="@(SetupFiles)" />
    </Target>


    <!-- Clean everything -->
    <Target Name="Clean" DependsOnTargets="CleanDist;CleanBin;CleanWinHelpProxy;CleanSetup" />


    <!-- Set version -->
    <Target Name="SetVersion">
        <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted &quot;&amp; &#39;$(MSBuildProjectDirectory)\set_version.ps1&#39;&quot; -BuildNo $(BuildNo) -BuildNoOffset $(BuildNoOffset)" />
    </Target>


    <!-- Build WinHelpProxy -->
    <Target Name="BuildWinHelpProxy">
        <!-- Build binaries -->
        <MSBuild Projects="@(WinHelpProxyConfs)" Targets="Build" BuildInParallel="true"/>

        <!-- Export binaries -->
        <Copy SourceFiles="$(WinHelpProxyDir)\Release\WinHelpProxy.exe" DestinationFolder="$(BinDir)\x86" />
        <Copy SourceFiles="$(WinHelpProxyDir)\x64\Release\WinHelpProxy.exe" DestinationFolder="$(BinDir)\x64" />
    </Target>


    <!-- Build Setup -->
    <Target Name="BuildSetup">
        <!-- Run InnoSetup -->
        <Exec Command="iscc WinHelp4Win10.iss" WorkingDirectory="$(SetupDir)" />
        <ItemGroup>
            <SetupFiles Include="$(SetupDir)\Output\*" />
        </ItemGroup>
        <Copy SourceFiles="@(SetupFiles)" DestinationFolder="$(DistDir)" />
    </Target>


    <!-- Build release info -->
    <Target Name="BuildReleaseInfo">
        <!-- Store meta info -->
        <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted &quot;&amp; &#39;$(MSBuildProjectDirectory)\github_build_helper.ps1&#39;&quot; StoreReleaseMetaInfo" />
        <!-- Write release notes -->
        <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted &quot;&amp; &#39;$(MSBuildProjectDirectory)\github_build_helper.ps1&#39;&quot; StoreReleaseNotes" />
    </Target>


    <!-- Build everything -->
    <Target Name="Build" DependsOnTargets="BuildWinHelpProxy;BuildSetup;BuildReleaseInfo" />


    <!-- Github Build -->
    <Target Name="GithubBuild" DependsOnTargets="SetVersion;Build" />
	
	
	<!-- Test -->
	<Target Name="Test">
        <ItemGroup>
            <Installer Include="$(DistDir)\*.exe" />
        </ItemGroup>
        <!-- Run AutoIt test -->
        <Exec Command="autoit3 /ErrorStdOut WinHelp4Win10.au3 &quot;/Setup:@(Installer)&quot; &quot;/SetupLog:$(TestDir)\log\SetupLog.txt&quot; &quot;/Screenshots:$(TestDir)\log&quot; " WorkingDirectory="$(TestDir)" />
	</Target>

</Project>